- name: Create chronyd configuration files
  template: src={{ item }}.j2 dest=/etc/{{ item }} owner=root group=root mode=0644
  with_items:
    - chrony.conf
  notify:
    - Restart chronyd
  tags: time
